# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:03:53  October 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		instantiation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY box
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:53  OCTOBER 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE box.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE8 -to hex0[0]
set_location_assignment PIN_AF9 -to hex0[1]
set_location_assignment PIN_AH9 -to hex0[2]
set_location_assignment PIN_AD10 -to hex0[3]
set_location_assignment PIN_AF10 -to hex0[4]
set_location_assignment PIN_AD11 -to hex0[5]
set_location_assignment PIN_AD12 -to hex0[6]
set_location_assignment PIN_AG13 -to hex1[0]
set_location_assignment PIN_AE16 -to hex1[1]
set_location_assignment PIN_AF16 -to hex1[2]
set_location_assignment PIN_AG16 -to hex1[3]
set_location_assignment PIN_AE17 -to hex1[4]
set_location_assignment PIN_AF17 -to hex1[5]
set_location_assignment PIN_AD17 -to hex1[6]
set_location_assignment PIN_AE7 -to hex2[0]
set_location_assignment PIN_AF7 -to hex2[1]
set_location_assignment PIN_AH5 -to hex2[2]
set_location_assignment PIN_AG4 -to hex2[3]
set_location_assignment PIN_AB18 -to hex2[4]
set_location_assignment PIN_AB19 -to hex2[5]
set_location_assignment PIN_AE19 -to hex2[6]
set_location_assignment PIN_P6 -to hex3[0]
set_location_assignment PIN_P4 -to hex3[1]
set_location_assignment PIN_N10 -to hex3[2]
set_location_assignment PIN_N7 -to hex3[3]
set_location_assignment PIN_M8 -to hex3[4]
set_location_assignment PIN_M7 -to hex3[5]
set_location_assignment PIN_M6 -to hex3[6]
set_location_assignment PIN_L8 -to reset
set_location_assignment PIN_AA23 -to switch[0]
set_location_assignment PIN_AB26 -to switch[1]
set_location_assignment PIN_AB25 -to switch[2]
set_location_assignment PIN_AC27 -to switch[3]
set_location_assignment PIN_AD15 -to clock
set_global_assignment -name VHDL_FILE counter4b.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE counterTime.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_K3 -to hexAdress[0]
set_location_assignment PIN_J1 -to hexAdress[1]
set_location_assignment PIN_J2 -to hexAdress[2]
set_location_assignment PIN_H1 -to hexAdress[3]
set_location_assignment PIN_H2 -to hexAdress[4]
set_location_assignment PIN_H3 -to hexAdress[5]
set_location_assignment PIN_G1 -to hexAdress[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top